{
  "name": "objnest",
  "version": "3.0.7",
  "description": "Convert nested object to flatten or expand.",
  "main": "lib",
  "browser": "shim/browser",
  "scripts": {
    "test": "./ci/test.js",
    "prepublish": "./ci/build.js && ./ci/browser.js"
  },
  "repository": "okunishinishi/node-objnest",
  "keywords": [
    "object",
    "nested"
  ],
  "author": {
    "name": "Taka Okunishi",
    "url": "http://okunishitaka.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/okunishinishi/node-objnest/issues"
  },
  "homepage": "https://github.com/okunishinishi/node-objnest#readme",
  "dependencies": {
    "extend": "^3.0.0"
  },
  "devDependencies": {
    "ababel": "^1.0.19",
    "ababel-es2015": "^1.0.2",
    "amocha": "^1.0.8",
    "ape-releasing": "^4.0.2",
    "ape-reporting": "^3.0.1",
    "ape-tasking": "^4.0.7",
    "ape-tmpl": "^5.0.14",
    "ape-updating": "^4.0.4",
    "coz": "^6.0.14"
  },
  "engines": {
    "node": ">=6",
    "npm": ">=3"
  }
}