{
  "name": "objnest",
  "version": "1.0.2",
  "description": "Convert nested object to flatten or expand.",
  "main": "objnest",
  "scripts": {
    "test": "nodeunit objnest_test.js",
    "cover": "istanbul cover nodeunit objnest_test.js --dir coverage",
    "report": "codeclimate-test-reporter  < coverage/lcov.info",
    "versionup": "versionup",
    "taggit": "taggit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/okunishinishi/node-objnest.git"
  },
  "keywords": [
    "object",
    "nested"
  ],
  "author": "Taka Okunishi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/okunishinishi/node-objnest/issues"
  },
  "homepage": "https://github.com/okunishinishi/node-objnest#readme",
  "devDependencies": {
    "codeclimate-test-reporter": "0.1.0",
    "coz": "^1.0.25",
    "istanbul": "^0.3.17",
    "nodeunit": "^0.9.1",
    "taggit": "^1.0.3",
    "versionup": "^1.0.7"
  },
  "dependencies": {
    "extend": "^3.0.0"
  }
}